<button class="btn-btn-primary" data-toggle="modal" data-target="#myModal" >Add designation</button>

<table class="table" >
  <thead>
    <th>Name</th>
    <th>Description</th>
    <th>Action</th>

  </thead>
  <tbody>
    <tr *ngFor="let item of arr | paginate: config" >
      <td>{{item.name}}</td>
      <td>{{item.description}}</td>
      <button class="btn btn-info" data-toggle="modal" data-target="#myModal1" (click)="editEmployeeget(item)" >Edit</button>&nbsp;
      <button class="btn btn-danger" (click)="onDelete(item)" >Delete</button>

    </tr>
  </tbody>
  </table>
  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>

  <p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>



  <div class="modal fade" id="myModal" data-backdrop="static" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="container">


          <form (ngSubmit)="onUserSave(f)" #f="ngForm">
              <h2 style="margin-left: 120px">Add designation</h2>
              <div class="form-group" >
                <label>Name</label>
                <input  name="name" [(ngModel)]="name" class="form-control"  #Name="ngModel"  style="width: 500px"   required>
                <label class="alert alert-danger" *ngIf="Name.hasError('required') && !Name.pristine" >Name Required.</label>

              </div>
              <div class="form-group" >
                <label>Designation</label>
                <input  name="description" [(ngModel)]="description"  #Description="ngModel"  class="form-control " style="width: 500px"   required >
                <label class="alert alert-danger" *ngIf="Description.hasError('required') && Description.touched"  >Description Required</label>

              </div>

              <div class="form-group">
                <button [disabled]="!f.valid"  type="submit"  style="width: 100px" class="form-control btn btn-primary" >Save</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>


    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="container">


            <form (ngSubmit)="desigUpdate(f1)"  #f1="ngForm">
                <h2 style="margin-left: 80px">Edit</h2>

                <div class="form-group" >
                  <label>Employee Name</label>
                  <input name="name" [(ngModel)]="name"  class="form-control" style="width: 500px"  type="text">

                </div>
                <div class="form-group" >
                  <label>Department</label>
                  <input name="description"  [(ngModel)]="description" class="form-control"  style="width: 500px"  type="text">

                </div>

                <div class="form-group">
                  <button type="submit" style="width: 100px"  class="form-control btn btn-primary" >Update</button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
