<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Hotel Management</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

          <li [routerLinkActiveOptions]="{exact:true}" routerLinkActive="active"><a class="nav-link" routerLink="">Home</a></li>

          <li routerLinkActive="active"><a class="nav-link" routerLink="/desig">Designations</a></li>



    </ul>

  </div>
</nav>


