<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8"  matSort >

    <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null"
                        [checked]="selection.hasValue() && isAllSelected()"
                        [indeterminate]="selection.hasValue() && !isAllSelected()"
                        [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()"
                        (change)="$event ? selection.toggle(row) : null"
                        [checked]="selection.isSelected(row)"
                        [aria-label]="checkboxLabel(row)">
          </mat-checkbox>
        </td>
      </ng-container>

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="user_email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> email </th>
    <td mat-cell *matCellDef="let element"> {{element.user_email}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="user_name" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.user_name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="user_password" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Password </th>
    <td mat-cell *matCellDef="let element"> {{element.user_password}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="user_mobile_no" >
    <th mat-header-cell *matHeaderCellDef  mat-sort-header> Mobile-No </th>
    <td mat-cell *matCellDef="let element"> {{element.user_mobile_no}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"
    (click)="selection.toggle(row)"></tr>

</table>
<mat-paginator [pageSizeOptions]="[1,2,3,5, 10, 20]" showFirstLastButtons></mat-paginator>
